
.. _opsvis_ex6:

==============================================
Soil-structure interaction: 2d Portal Frame
==============================================

Example ``.py`` file can be downloaded :download:`here </examples/demo_ssi_portal_frame.py>`:

.. image:: /img/ssi_portal_frame_1-model.png
.. image:: /img/ssi_portal_frame_1-load.png
.. image:: /img/ssi_portal_frame_1-defo.png
.. image:: /img/ssi_portal_frame_1-sxx.png
.. image:: /img/ssi_portal_frame_1-syy.png
.. image:: /img/ssi_portal_frame_1-sxy.png
.. image:: /img/ssi_portal_frame_1-vmis.png

.. literalinclude:: /examples/demo_ssi_portal_frame.py
   :linenos:
