

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Opsvis documentation! &mdash; opsvis 1.3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=f5127f15" />

  
      <script src="_static/jquery.js?v=958b65b0"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=28d163b9"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="plot_model" href="plot_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            opsvis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plot_model.html">plot_model</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_defo.html">plot_defo</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_load.html">plot_load</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_reactions.html">plot_reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_mode_shape.html">plot_mode_shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="section_force_diagram_2d.html">section_force_diagram_2d</a></li>
<li class="toctree-l1"><a class="reference internal" href="section_force_diagram_3d.html">section_force_diagram_3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_stress.html">plot_stress</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_strain.html">plot_strain</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_stress_2d.html">plot_stress_2d</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_extruded_model_rect_section_3d.html">plot_extruded_model_rect_section_3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="anim_defo.html">anim_defo</a></li>
<li class="toctree-l1"><a class="reference internal" href="anim_mode.html">anim_mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_fiber_section.html">plot_fiber_section</a></li>
<li class="toctree-l1"><a class="reference internal" href="fib_sec_list_to_cmds.html">fib_sec_list_to_cmds</a></li>
<li class="toctree-l1"><a class="reference internal" href="sig_out_per_node.html">sig_out_per_node</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">opsvis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Opsvis documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-opsvis-documentation">
<h1>Welcome to Opsvis documentation!<a class="headerlink" href="#welcome-to-opsvis-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plot_model.html">plot_model</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_defo.html">plot_defo</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_load.html">plot_load</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_reactions.html">plot_reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_mode_shape.html">plot_mode_shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="section_force_diagram_2d.html">section_force_diagram_2d</a></li>
<li class="toctree-l1"><a class="reference internal" href="section_force_diagram_3d.html">section_force_diagram_3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_stress.html">plot_stress</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_strain.html">plot_strain</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_stress_2d.html">plot_stress_2d</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_extruded_model_rect_section_3d.html">plot_extruded_model_rect_section_3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="anim_defo.html">anim_defo</a></li>
<li class="toctree-l1"><a class="reference internal" href="anim_mode.html">anim_mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_fiber_section.html">plot_fiber_section</a></li>
<li class="toctree-l1"><a class="reference internal" href="fib_sec_list_to_cmds.html">fib_sec_list_to_cmds</a></li>
<li class="toctree-l1"><a class="reference internal" href="sig_out_per_node.html">sig_out_per_node</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</div>
<p>Opsvis is a postprocessing and visualization module for OpenSeesPy,
developed by Seweryn Kokot from Opole University of Technology,
Poland.</p>
<p>For OpenSeesPy documentation, visit:
<a class="reference external" href="https://openseespydoc.readthedocs.io">OpenSeesPy documentation</a></p>
<p>Key Features of Opsvis:</p>
<ul class="simple">
<li><p>Orientation of frame members in 3D space,</p></li>
<li><p>Interpolated deformations of frame structures (as static images or
animations),</p></li>
<li><p>Section force distributions,</p></li>
<li><p>Stress visualization for triangular and quadrilateral 2D elements
(4-, 8-, and 9-node), including Huber-Mieses-Hencky equivalent stress,
principal stresses.</p></li>
<li><p>Visualization of cross-section fibers,</p></li>
<li><p>Animations of time-history deformations and mode shapes.</p></li>
</ul>
<p>These capabilities help lower the barrier to entry for teaching and
learning OpenSees in civil engineering education. Additionally, Opsvis
provides visualization features that can support advanced research
applications.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">opsvis</span></code></p>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<p>To use Opsvis in your OpenSeesPy scripts, begin your <code class="docutils literal notranslate"><span class="pre">.py</span></code> file with the
following import:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openseespy.opensees</span> <span class="k">as</span> <span class="nn">ops</span>
<span class="kn">import</span> <span class="nn">opsvis</span> <span class="k">as</span> <span class="nn">opsv</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># ... your OpenSeesPy model and analysis commands ...</span>
<span class="n">opsv</span><span class="o">.</span><span class="n">plot_model</span><span class="p">()</span>
<span class="n">opsv</span><span class="o">.</span><span class="n">plot_load</span><span class="p">()</span>
<span class="n">opsv</span><span class="o">.</span><span class="n">plot_reactions</span><span class="p">()</span>
<span class="n">sfac</span> <span class="o">=</span> <span class="n">opsv</span><span class="o">.</span><span class="n">plot_defo</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="commands">
<h1>Commands<a class="headerlink" href="#commands" title="Link to this heading"></a></h1>
<p>The main commands for visualizing various aspects of an OpenSees
model are as follows:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="plot_model.html"><span class="doc">plot_model</span></a></p></li>
<li><p><a class="reference internal" href="plot_defo.html"><span class="doc">plot_defo</span></a></p></li>
<li><p><a class="reference internal" href="plot_load.html"><span class="doc">plot_load</span></a></p></li>
<li><p><a class="reference internal" href="plot_mode_shape.html"><span class="doc">plot_mode_shape</span></a></p></li>
<li><p><a class="reference internal" href="section_force_diagram_2d.html"><span class="doc">section_force_diagram_2d</span></a></p></li>
<li><p><a class="reference internal" href="section_force_diagram_3d.html"><span class="doc">section_force_diagram_3d</span></a></p></li>
<li><p><a class="reference internal" href="plot_stress.html"><span class="doc">plot_stress</span></a></p></li>
<li><p><a class="reference internal" href="plot_strain.html"><span class="doc">plot_strain</span></a></p></li>
<li><p><a class="reference internal" href="plot_stress_2d.html"><span class="doc">plot_stress_2d</span></a></p></li>
<li><p><a class="reference internal" href="plot_extruded_model_rect_section_3d.html"><span class="doc">plot_extruded_model_rect_section_3d</span></a></p></li>
<li><p><a class="reference internal" href="anim_defo.html"><span class="doc">anim_defo</span></a></p></li>
<li><p><a class="reference internal" href="anim_mode.html"><span class="doc">anim_mode</span></a></p></li>
<li><p><a class="reference internal" href="plot_fiber_section.html"><span class="doc">plot_fiber_section</span></a></p></li>
</ol>
<p>You can also make use of the following helper functions:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="fib_sec_list_to_cmds.html"><span class="doc">fib_sec_list_to_cmds</span></a></p></li>
<li><p><a class="reference internal" href="sig_out_per_node.html"><span class="doc">sig_out_per_node</span></a></p></li>
</ol>
<p>Check out the <a class="reference internal" href="examples.html"><span class="doc">Examples</span></a> page for usage demonstrations.</p>
</section>
<section id="notes">
<h1>Notes:<a class="headerlink" href="#notes" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plot_fiber_section</span></code> is inspired by Matlab <code class="docutils literal notranslate"><span class="pre">plotSection.zip</span></code>
written by D. Vamvatsikos available at
<a class="reference external" href="http://users.ntua.gr/divamva/software.html">http://users.ntua.gr/divamva/software.html</a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_model.html" class="btn btn-neutral float-right" title="plot_model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Seweryn Kokot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>