

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plot_mode_shape &mdash; opsvis 1.3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=f5127f15" />

  
      <script src="_static/jquery.js?v=958b65b0"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=28d163b9"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="section_force_diagram_2d" href="section_force_diagram_2d.html" />
    <link rel="prev" title="plot_reactions" href="plot_reactions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            opsvis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="plot_model.html">plot_model</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_defo.html">plot_defo</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_load.html">plot_load</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_reactions.html">plot_reactions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">plot_mode_shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="section_force_diagram_2d.html">section_force_diagram_2d</a></li>
<li class="toctree-l1"><a class="reference internal" href="section_force_diagram_3d.html">section_force_diagram_3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_stress.html">plot_stress</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_strain.html">plot_strain</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_stress_2d.html">plot_stress_2d</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_extruded_model_rect_section_3d.html">plot_extruded_model_rect_section_3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="anim_defo.html">anim_defo</a></li>
<li class="toctree-l1"><a class="reference internal" href="anim_mode.html">anim_mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_fiber_section.html">plot_fiber_section</a></li>
<li class="toctree-l1"><a class="reference internal" href="fib_sec_list_to_cmds.html">fib_sec_list_to_cmds</a></li>
<li class="toctree-l1"><a class="reference internal" href="sig_out_per_node.html">sig_out_per_node</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">opsvis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">plot_mode_shape</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/plot_mode_shape.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plot-mode-shape">
<h1>plot_mode_shape<a class="headerlink" href="#plot-mode-shape" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">opsvis.</span></span><span class="sig-name descname"><span class="pre">plot_mode_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modeNo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sfac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">17</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unDefoFlag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt_defo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'color':</span> <span class="pre">'blue',</span> <span class="pre">'linestyle':</span> <span class="pre">'solid',</span> <span class="pre">'linewidth':</span> <span class="pre">1.2,</span> <span class="pre">'marker':</span> <span class="pre">'',</span> <span class="pre">'markersize':</span> <span class="pre">1}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt_undefo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'color':</span> <span class="pre">'green',</span> <span class="pre">'linestyle':</span> <span class="pre">(0,</span> <span class="pre">(1,</span> <span class="pre">5)),</span> <span class="pre">'linewidth':</span> <span class="pre">1.2,</span> <span class="pre">'marker':</span> <span class="pre">'',</span> <span class="pre">'markersize':</span> <span class="pre">1}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt_defo_faces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'alpha':</span> <span class="pre">0.5,</span> <span class="pre">'edgecolors':</span> <span class="pre">'k',</span> <span class="pre">'linewidths':</span> <span class="pre">1}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt_undefo_faces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'alpha':</span> <span class="pre">0.5,</span> <span class="pre">'edgecolors':</span> <span class="pre">'g',</span> <span class="pre">'facecolors':</span> <span class="pre">'w',</span> <span class="pre">'linestyles':</span> <span class="pre">'dotted',</span> <span class="pre">'linewidths':</span> <span class="pre">1}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpFlag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endDispFlag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'color':</span> <span class="pre">'red',</span> <span class="pre">'linestyle':</span> <span class="pre">'None',</span> <span class="pre">'linewidth':</span> <span class="pre">1.2,</span> <span class="pre">'marker':</span> <span class="pre">'s',</span> <span class="pre">'markersize':</span> <span class="pre">6}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Eo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">az_el</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-60.0,</span> <span class="pre">30.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_wi_he</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_lbrt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_supports</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opsvis/defo.html#plot_mode_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Plot mode shape of the structure obtained from eigenvalue analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modeNo</strong> (<em>int</em>) – indicates which mode shape to plot</p></li>
<li><p><strong>sfac</strong> (<em>float</em>) – scale factor to increase/decrease displacements obtained
from FE analysis. If not specified (False), sfac is automatically
calculated based on the maximum overall displacement and this
maximum displacement is plotted as 20 percent (hardcoded) of
the maximum model dimension.</p></li>
<li><p><strong>interpFlag</strong> (<em>int</em>) – 1 - use interpolated deformation using shape
function, 0 - do not use interpolation, just show displaced element
nodes (default is 1)</p></li>
<li><p><strong>nep</strong> (<em>int</em>) – number of evaluation points for shape function interpolation
(default: 17)</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<p><code class="docutils literal notranslate"><span class="pre">plot_mode_shape(1)</span></code> - plot the first mode shape with default parameters
and automatically calcutated scale factor.</p>
<p><code class="docutils literal notranslate"><span class="pre">plot_mode_shape(2,</span> <span class="pre">interpFlag=0)</span></code> - plot the 2nd mode shape by
displacing the nodes connected with straight lines (shape function
interpolation)</p>
<p><code class="docutils literal notranslate"><span class="pre">plot_mode_shape(3,</span> <span class="pre">sfac=1.5)</span></code> - plot the 3rd mode shape with specified
scale factor</p>
<p><code class="docutils literal notranslate"><span class="pre">plot_mode_shape(4,</span> <span class="pre">unDefoFlag=0,</span> <span class="pre">endDispFlag=0)</span></code> - plot the 4th mode
shape without showing undeformed (original) mesh and without showing
markers at the element ends.</p>
<p>Examples:</p>
<p>Notes:</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>plot_defo()</p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_reactions.html" class="btn btn-neutral float-left" title="plot_reactions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="section_force_diagram_2d.html" class="btn btn-neutral float-right" title="section_force_diagram_2d" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Seweryn Kokot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>